# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  fullname: MyString
  cellphone: MyString
  city: one

two:
  fullname: MyString
  cellphone: MyString
  city: two
